{
  "name": "disney-fiscal-calendar",
  "version": "1.0.1",
  "description": "A library for working with Disney fiscal calendar dates",
  "author": "Geoffrey Booth <geoffrey.booth@disney.com>",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://nexus.wdi.cloud/content/repositories/npm-public/"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab-ssh.wdi.disney.com:libraries/disney-fiscal-calendar.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "npx coffee --bare --output ./dist ./src",
    "test": "ava",
    "test:watch": "ava --watch",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@date/holidays-us": "^0.4.0",
    "coffeescript": "^2.4.1",
    "luxon": "^1.12.1"
  },
  "devDependencies": {
    "ava": "1.4.1"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "coffee"
    ],
    "require": [
      "coffeescript/register"
    ],
    "files": [
      "tests/**/*.coffee"
    ],
    "sources": [
      "src/**/*.coffee"
    ]
  }
}
